DATABASE_URL=file:meow.db
SECRET=
# Base URL
WHERE_THE_FUCK_AM_I=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Cloudflare Info for OctoDNS
CLOUDFLARE_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# No touchies
PUBLIC_URL=$WHERE_THE_FUCK_AM_I
